{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/src/linux-headers-5.4.0-52/include",
                "/usr/src/linux-headers-5.4.0-52-generic/include",
                "/usr/src/linux-headers-5.4.0-52/arch/x86/include",
                "/usr/src/linux-headers-5.4.0-52-generic/arch/x86/include/generated",
            ],
            "defines": [
                "__KERNEL__",
                "__GNUC__",
                "KBUILD_MODNAME=\"rootkit\""
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}